<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Heka - MATH</title>
   <link rel="stylesheet" href="style.css">
   <link rel="shortcut icon" href="">
</head>
<body>

   <header id="header">
   
         <div class="brand">Heka<span class="title">.</span></div>
         <div class="menu">
            <div></div>
            <div></div>
            <div></div>
         </div>
   </header>

   <main class="container">
      <section id="introduction">
         
      </section>
   </main>

   <footer>

   </footer>

   <script src="script.js"></script>
   
</body>
</html>